# JobFinder

./: JobFinder.sln  JobFinder.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  (+1 more)
src/Microservices/Company/CompanyMicroservice.Api/: CompanyMicroservice.Api.csproj  CompanyMicroservice.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Microservices/Company/CompanyMicroservice.Api/Constants/: KafkaConstants.cs  PaginationConstants.cs
src/Microservices/Company/CompanyMicroservice.Api/Controllers/: CompanyController.cs  CompanyEmployerController.cs
src/Microservices/Company/CompanyMicroservice.Api/DTOs/: AddCompanyDto.cs  DeleteCompanyDto.cs  RemoveEmployerFromCompanyDto.cs  RequestJoiningCompanyDto.cs  UpdateCompanyDto.cs
src/Microservices/Company/CompanyMicroservice.Api/Database/: ApplicationDbContext.cs
src/Microservices/Company/CompanyMicroservice.Api/Database/Migrations/: 20250217082435_Initial.Designer.cs  20250217082435_Initial.cs  20250221145842_AddJoiningRequestedEmployersTableAndEmployerIdsListInCompany.Designer.cs  20250221145842_AddJoiningRequestedEmployersTableAndEmployerIdsListInCompany.cs  20250323155434_Remove_CompanyEmployersIds_column.Designer.cs  20250323155434_Remove_CompanyEmployersIds_column.cs  20251007094736_add_company_rating_column.Designer.cs  20251007094736_add_company_rating_column.cs  ApplicationDbContextModelSnapshot.cs
src/Microservices/Company/CompanyMicroservice.Api/Exceptions/: EmployerIsAlreadyInCompanyException.cs
src/Microservices/Company/CompanyMicroservice.Api/Kafka/Consumer models/: CompanyRatingUpdatedConsumerModel.cs
src/Microservices/Company/CompanyMicroservice.Api/Kafka/Consumers/: CompanyRatingUpdatedKafkaConsumer.cs
src/Microservices/Company/CompanyMicroservice.Api/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/Microservices/Company/CompanyMicroservice.Api/Models/: Company.cs  InvitationRequestedEmployers.cs
src/Microservices/Company/CompanyMicroservice.Api/Properties/: launchSettings.json
src/Microservices/Company/CompanyMicroservice.Api/Services/: CompanyEmployerRepository.cs  CompanyRepository.cs  ICompanyEmployerRepository.cs  ICompanyRepository.cs  IJoinToCompanyRepository.cs  JoinToCompanyRepository.cs
src/Microservices/Company/CompanyMicroservice.Api/Services/Pagination/: CheckForNextPageExisting.cs  ICheckForNextPageExisting.cs
src/Microservices/Response/ResponseMicroservice.Api/: Dockerfile  Program.cs  ResponseMicroservice.Api.csproj  ResponseMicroservice.Api.http  appsettings.Development.json
src/Microservices/Response/ResponseMicroservice.Api/Constants/: KafkaConstants.cs  PaginationConstants.cs  VacancyResponseStatusConstants.cs
src/Microservices/Response/ResponseMicroservice.Api/Controllers/: InterviewInvitationController.cs  VacancyResponseController.cs
src/Microservices/Response/ResponseMicroservice.Api/DTOs/: AddInterviewInvitationDto.cs  AddVacancyResponseDto.cs
src/Microservices/Response/ResponseMicroservice.Api/Database/: ApplicationDbContext.cs
src/Microservices/Response/ResponseMicroservice.Api/Enums/: DateTimeOrderByType.cs
src/Microservices/Response/ResponseMicroservice.Api/Models/: InterviewInvitation.cs  VacancyResponse.cs
(+524 files in other folders)
